# FolioReader-Android

./: build.gradle  gradle.properties
folioreader/: build.gradle
folioreader/bintray/: bintrayv1.gradle
folioreader/res/values/: strings.xml
folioreader/res/values-cs/: strings.xml
folioreader/res/values-pt-rBR/: strings.xml
folioreader/res/values-ru/: strings.xml
folioreader/res/values-sk/: strings.xml
folioreader/src/main/java/com/folioreader/ui/fragment/: FolioPageFragment.kt
